<!DOCTYPE html>
<html lang="ko">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">



    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <!--모바일페이지크기조절메타태그-->
    <title>5000원</title>
</head>

<body id="body">
    <div id="userInput" class="bgdiv">
        <button onclick="funcProcess();" id="btnClick">확인</button>
        <p id="pVal">0</p>
    </div>
    </div>

    <script>
        function funcProcess() {
            var val = Number(document.getElementById("pVal").innerHTML)
            val += 1
            document.getElementById("pVal").innerHTML = val
        }
    </script>

</body>
