<!DOCTYPE html>
<html lang="ko">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">


    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <!--모바일페이지크기조절메타태그-->
    <title>문이스케이프</title>
</head>
<style>
    td {
        text-align: left;
    }
</style>

<body id="body">
    <div id="main" class="bgdiv">
        <textarea id="themeInforArea" onkeydown="resizeTextArea(this)" onkeyup="resizeTextArea(this)" style="width:100%">title-a,duration-70,times-10/20 90 9|
title-b, duration-60, times-11/20 75 2, times-13/50 75 2, time-16/20</textarea><br/><br/>
        <table>
            <tr>
                <th>테마명</th>
                <th>시간(분)</th>
                <th>시작시간(xx/xx xx/xx xx/xx ...)</th>
            </tr>
            <tr>
                <td>귀향(80분)</td>
                <td><input size=3 id="themalength0" value=80 style="text-align:center;"></td>
                <td><input id="thematime0" value="9/00 10/20 11/30 12/40 13/50 15/00"></td>
            </tr>
            <tr>
                <td>U can do it</td>
                <td><input size=3 id="themalength1" value=60 style="text-align:center;"></td>
                <td><input id="thematime1" value="10/00 11/10 12/20 13/30 14/40 15/50"></td>
            </tr>
            <tr>
                <td>시라노 연애조작단</td>
                <td><input size=3 id="themalength2" value=60 style="text-align:center;"></td>
                <td><input id="thematime2" value="10/00 11/10 12/20 13/30 14/40 15/50"></td>
            </tr>
            <tr>
                <td>심곡사진관</td>
                <td><input size=3 id="themalength3" value=60 style="text-align:center;"></td>
                <td><input id="thematime3" value="10/10 11/20 12/30 13/40 14/50 16/00"></td>
            </tr>
            <tr>
                <td>그녀는 책 속에</td>
                <td><input size=3 id="themalength4" value=60 style="text-align:center;"></td>
                <td><input id="thematime4" value="10/10 11/20 12/30 13/40 14/50 16/00"></td>
            </tr>
            <tr>
                <td>리셋</td>
                <td><input size=3 id="themalength5" value=60 style="text-align:center;"></td>
                <td><input id="thematime5" value="10/20 11/30 12/40 13/50 15/00 16/10"></td>
            </tr>

        </table>
        <table id="tblUserInput">
        </table>
        <br>
        <button onclick="funcDraw()">그리기</button>
        <button onclick="funcErase()">초기화</button>
        <button onclick="funcSave()">저장</button>
        <button onclick="funcLoad()">불러오기</button>
    </div>
    <div id="timeTableArea"></div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="jhFunctions.js"></script>
    <script>
        function resizeTextArea(obj) {
            obj.style.height = "1px";
            obj.style.height = (12 + obj.scrollHeight) + "px";
            tableDivStartLoc = 100 + obj.scrollHeight
        }

        resizeTextArea(document.getElementById("themeInforArea"))

        function funcSave() {
            var savedStr = ""
            for (let idx = 0; idx < 6; idx++) {
                savedStr += document.getElementById('themalength' + idx).value + " |||"
                savedStr += document.getElementById('thematime' + idx).value + " ||| \n"
            }
            for (let idx = 0; idx < 6; idx++) {
                for (let idx2 = 0; idx2 < 18; idx2++) {
                    savedStr += document.getElementById("thema-" + idx + "-user-" + idx2).value + " ||| "
                }
                savedStr += "\n"

            }
            document.getElementById("themeInforArea").innerHTML = savedStr
            resizeTextArea(document.getElementById("themeInforArea"))
        }


        var themaNames = ['귀향', 'U can do it', '시라노 연애조작단', '심곡사진관', '그녀는 책 속에', '리셋']
        var tempStr = 'abcdefghijklmnopqrstuvwxyz'
        var tblUserInput = document.getElementById('tblUserInput')
        var headRow = document.createElement('tr')
        headRow.appendChild(document.createElement('th'))
        for (let idx = 0; idx < 18; idx++) {
            var th = document.createElement('th')
            var userName = document.createElement('input')
            userName.id = "userName" + idx
            userName.value = tempStr[idx]
            userName.size = 1
            userName.style.textAlign = "center"
            userName.style.backgroundColor = 'transparent'
            userName.style.border = "0px"
            th.appendChild(userName)
            headRow.appendChild(th)
        }
        tblUserInput.appendChild(headRow)
        for (let idx = 0; idx < themaNames.length; idx++) {
            var tr = document.createElement('tr')
            var td = document.createElement('td')
            td.innerHTML = themaNames[idx]
            tr.appendChild(td)
            for (let idx2 = 0; idx2 < 18; idx2++) {
                var td = document.createElement('td')
                var input = document.createElement('input')
                input.size = 1
                input.id = "thema-" + idx + "-user-" + idx2
                td.appendChild(input)
                tr.appendChild(td)
            }
            tblUserInput.appendChild(tr)
        }

        function funcDraw() {
            console.log("funcDraw")
        }
    </script>

</body>
